<html>

<head>
                <title>SA-MP San Andreas Multiplayer mod for Grand Theft Auto (GTA SA)</title>
                <link rel="stylesheet" type="text/css" href="templates/style.css" />
                <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
                <meta name="description" content="SA-MP (San Andreas Multiplayer) is a multiplayer mod for Grand Theft Auto San Andreas allowing users to play against each other over the internet or LAN." />
                <meta name="keywords" content="samp-plus, sa-mp, sa:mp, samp, gta, san, andreas, sa, grand, theft, auto, multiplayer, modification, mod, network, lan, internet, gtamultiplayer, gtamp, vice, city" />
</head>
<body>
                <div id="container">
                        <div id="main">
                                <div id="header">
                                        <h1>SA-MP :: San Andreas Multiplayer</h1>
                                        <a href=".html"><img src="images/logo.gif" border="0" /></a>
                                </div>
                                <table width="100%" bgcolor="#000000" class="tblhead"><tr>
                                <td><font size="2">Current Release: </font><font size="2" color="#BBBBBB"><b>SAMP-PLUS</b></font></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                </tr></table>
				<div id="menu">
					<br />
					<h2>Navigation</h2>
					<ul>
						<li><a href="index.html">Main Page (news)</a></li>
						<li><a href="download.html">Downloads</a></li>
						<li><a href="media.html">Media</a></li>
					</ul>
					<br />
				</div>
				
<div id="content">
                                        <div class="box">
                                        <h2>About SA-MP</h2>
                                        <div class="innerbox">
					SA-MP is a free Massively Multiplayer Online game mod for the PC version of Rockstar Games Grand Theft Auto: San Andreas (tm). </div>
                                        </div>

					<div class="box">
                                                <h2>SA-MP++ Released :: Posted by SADFI 2022</h2>

                                                <div class="innerbox">
                                                SA-MP++ is released! You can find it on the <a href="download.html">Download Page</a>.
                                                <br /><br />

                                                <b><font color="Red">SA-MP++ updates</font></b><br /><br />
												- new luancher.<br />
												- change and connect to any server from pause menu (like counter strike).<br />
												- fix shadows.<br />
												- fix physic.<br />
												- fix models (black tree and white builds).<br />
												- fix skins bones (for all animations).<br />
												- fix black roads.<br />
												- fix sun flare.<br />
												- fix moon/sun size.<br />
												- fix vehicles reflection.<br />
												- fix collections.<br />
												- fix timecyc.<br />
												- fix lighting.<br />
												- fix sounds.<br />
												- fix weapons textures.<br />
												- fix melees weapons hit sound.<br />
												- fix textures.<br />
												- Fix Water Square.<br />
												- fix factory smoke.<br />
												- fix Sensitivity.<br />
												- fix stream memory.<br />
												- Airports' working radars.<br />
												- Airplane Tire Skid.<br />
												- dynamic light.<br />
												- normal map feature.<br />
												- HUD Manager.<br />
												- HD radar textures.<br />
												- new pause menu .<br />
												- change dialog theme.<br />
												- change CJ is clothes.<br />
												- change FOV settings.<br />
												- change Visual Distance(FOG, LOD, DRAW).<br />
												- new weapons.<br />
												- plane alarm.<br />
												- tank aim.<br />
												- new Crash Dump.<br />
												- Small Steam Texts.<br />
												- colored zone text.<br />
												- new load screen bar.<br />
                                                <br />
												Thanks to everyone who tested the new version while it was in testing.<br /><br />
												We hope you enjoy the new version. Please check back for any updates.<br /><br />
                                                </div>
                                        </div>
				</div>



				<div class="clearfloat">&nbsp;</div>
			</div>
			<div id="footer">
				<p>Copyright &copy; 2022 samp-plus.com</p>
				<p>samp-plus.com and the contents herein, are not affiliated with Rockstar Games, Rockstar North, Take-Two Interactive Software Inc or old sa-mp.com team.</p>
				<p>Grand Theft Auto and Grand Theft Auto: San Andreas are registered trademarks of Take-Two Interactive Software Inc.</p>
			</div>
		</div>
	</body>

<!-- Mirrored from www.sa-mp.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Jan 2022 15:00:01 GMT -->
</html>
